%====================================================================%
% PREAMBLE                                                           %
%====================================================================%

\documentclass[nojss,shortnames]{jss}


%--------------------------------------------------------------------%
% vignette                                                           %
%--------------------------------------------------------------------%

% \VignetteIndexEntry{lmSubsets: Exact linear variable-subset regression in R}
% \VignetteKeywords{linear regression, model selection, variable selection, best-subset regression, R}
% \VignettePackage{lmSubsets}
% \VignetteDepends{stats,graphics}


%--------------------------------------------------------------------%
% Sweave options                                                     %
%--------------------------------------------------------------------%

%% pdflatex:  set 'eps=FALSE'
\SweaveOpts{engine=R,eps=FALSE,keep.source=TRUE}


%--------------------------------------------------------------------%
% packages                                                           %
%--------------------------------------------------------------------%

\usepackage{thumbpdf}
\usepackage{lmodern}
\usepackage{booktabs,dcolumn}
\usepackage{amsmath,amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz,forest}
\usepackage{multirow}


%--------------------------------------------------------------------%
% commands                                                           %
%--------------------------------------------------------------------%

\newcommand{\Rset}{\mathbb{R}}
\newcommand{\rss}{\mathrm{RSS}}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\card}[1]{\lvert{#1}\rvert}
\newcommand{\norm}[1]{\|{#1}\|_2}
\newcommand{\SSS}{\proglang{S}3}
\newcommand{\R}{\proglang{R}}
\newcommand{\CC}{\proglang{C++}}
\newcommand{\squote}[1]{`{#1}'}
\newcommand{\dquote}[1]{``{#1}''}
\newcommand{\fct}[1]{\code{#1()}}
\newcommand{\class}[1]{\dquote{\code{#1}}}
\newcommand{\drop}{\mathsf{drop}}
\renewcommand{\hat}{\widehat}
%
\newcommand{\TODO}[1]{\texttt{TODO: #1}}


%--------------------------------------------------------------------%
% front matter                                                       %
%--------------------------------------------------------------------%

\author{%
  Marc Hofmann\\
  \small{University of Oviedo, Spain}\\
  \small{Cyprus University of Technology, Cyprus}
  \And Cristian Gatu\\
  \small{\dquote{Alexandru Ioan Cuza}}\\\small{University of Iasi, Romania}
  \AND Erricos J. Kontoghiorghes\\
  \small{Cyprus University of Technology, Cyprus}\\
  \small{Birkbeck University of London, UK}
  \AND Ana Colubi\\
  \small{University of Oviedo, Spain}
  \And Achim Zeileis\\
  \small{University of Innsbruck, Austria}
}
\Plainauthor{Marc Hofmann, Cristian Gatu, Erricos J. Kontoghiorghes, Ana Colubi, Achim Zeileis}

\title{\pkg{lmSubsets}: Exact linear variable-subset regression in {\R}}
\Plaintitle{lmSubsets: Exact linear variable-subset regression in R}

\Abstract{
  An {\R} package for computing the all-subsets regression problem is
  presented.  The proposed algorithms are based on computational
  strategies recently developed.  A novel algorithm for the
  best-subset regression problem selects subset models based on a
  pre-determined criterion.  The package user can choose from exact
  and from approximation algorithms.  The core of the package is
  written in {\CC} and provides an efficient implementation of all the
  underlying numerical computations.  A case study and benchmark
  results illustrate the usage and the computational efficiency of the
  package.
}

\Keywords{linear regression, model selection, variable selection, best subset regression, {\R}}
\Plainkeywords{linear regression, model selection, variable selection, best subset regression, R}

\Address{
  Marc Hofmann\\
  Institute of Natural Resources and Territorial Planning\\
  University of Oviedo\\
  33600 Mieres, Spain\\
  E-mail: \email{marc.hofmann@gmail.com}\\
  E-mail: \email{marc.indurot@uniovi.es}\\
  URL: \url{http://www.indurot.uniovi.es}
}

%====================================================================%
% DOCUMENT                                                           %
%====================================================================%

\begin{document}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ")
library("lmSubsets")
data("AirPollution")
@


%--------------------------------------------------------------------%
% section:  Introduction                                             %
%--------------------------------------------------------------------%

\section{Introduction}
\label{sec:intro}

An important problem in statistical modeling is that of subset
selection regression or, equivalently, of finding the best regression
equation~\citep{clarke:j_roy_stat_soc_c_app:81,hastie:01}.  Given a
set of possible variables to be included in the regression, the
problem consists in selecting a subset that optimizes some statistical
criterion.  The evaluation of the criterion function typically
involves the estimation of the corresponding
submodel~\citep{miller:02}.  Consider the standard regression model
%
\begin{equation}
  \label{eq:olm}
  %
  y=X\beta+\epsilon\text{,}
\end{equation}
%
where $y\in\Rset^M$ is the output variable, $X\in\Rset^{M\times N}$ is
the regressor matrix of full column rank, $\beta\in\Rset^N$ is the
coefficient vector, and $\epsilon\in\Rset^M$ is the noise vector.  The
ordinary least squares (OLS) estimator of $\beta$ is the solution of
%
\begin{equation}
  \hat{\beta}_{\text{OLS}}=\argmin_{\beta}\rss(\beta)\text{,}
\end{equation}
%
where the residual sum of squares (RSS) of $\beta$ is given by
%
\begin{equation}
  \rss(\beta)=\norm{y-X\beta}^2\text{.}
\end{equation}
%
That is, $\hat{\beta}_{\text{OLS}}$ minimizes the norm of the residual
vector.  The regression coefficients $\beta$ do not need to be
explicitly computed in order to determine the RSS, which can be
obtained through numerically stable orthogonal matrix decomposition
methods~\citep{golub:96}.
  
Let $V=\{1,\ldots,N\}$ denote the set of all independent variables.  A
subset model (or submodel) is denoted by $S$, $S\subseteq V$.  Given a
criterion function $f$, the {\em best-subset selection problem}
consists in solving
%
\begin{equation}
  \label{eq:best_subset}
  %
  S^*=\argmin_{S\subseteq V}f(S)\text{.}
\end{equation}
%
Here, the value $f(S)=F(n,\rho)$ is seen as a function of $n=\card{S}$
and $\rho=\rss(S)$, the number of selected variables and the RSS of
the OLS estimator for $S$, respectively.  Furthermore, it is assumed
that $f(S)$ is monotonic with respect to $\rss(S)$ for fixed $n$, that
is
%
\begin{equation}
  \label{eq:f:monotonicity}
  %
  \rss(S_1)\leq\rss(S_2)\Rightarrow f(S_1)\leq f(S_2)\text{,}
  \quad\text{when}\quad\card{S_1}=\card{S_2}\text{.}
\end{equation}

Common selection criteria exhibit this property, such as those
belonging to the AIC family defined by the formula
%
\begin{equation}
  \label{eq:aic}
  %
  \text{AIC}_k=M+M\log2\pi+M\log(\text{RSS}/M)+k(n+1)\text{,}
\end{equation}
%
where the scalar $k$ represents a \emph{penalty per parameter}
($k>0$).  The usual AIC and BIC are obtained for $k=2$ and $k=\log M$,
respectively~\citep{miller:02}.  It follows
that~\eqref{eq:best_subset} is equivalent to
%
\begin{equation*}
  S^*=S^*_\nu\text{,}\quad\text{where}\quad
  \nu=\argmin_{n}f(S^*_n)
\end{equation*}
%
and
%
\begin{equation}
  \label{eq:all_subsets}
  %
  S^*_n=\argmin_{\card{S}=n}\rss(S)
  \quad\text{for}\quad n=1,\dots,N\text{.}
\end{equation}
%
Finding the solution to~\eqref{eq:all_subsets} is called the
all-subsets selection problem.  Thus, solving~\eqref{eq:best_subset}
can be seen as an indirect, two-stage procedure:
%
\begin{description}
\item[Stage 1] For each size $n$, find the subset $S^*_n$
  ($\card{S^*_n}=n$) with the smallest RSS.
\item[Stage 2] Compute $f(S^*_n)$ for all $n$, and determine $\nu$
  such that $f(S^*_\nu)$ is minimal.
\end{description}
%
Note that the computational strategy may be optimized for a specific
selection criterion when solving the best-subset selection
problem~\eqref{eq:best_subset} directly, thus lowering the
computational cost.  On the other hand, by explicitly solving the
all-subsets regression problem~\eqref{eq:all_subsets} once and for all
(Stage 1), the list of all $N$ submodels is made readily available for
further exploration: evaluating multiple criterion functions (e.g.,
AIC and BIC), or conducting a more elaborate statistical inference,
can be performed at a negligible cost (Stage 2).  Thus, it can be
advisable to adopt a two-stage approach within the scope of a broader
and more thorough statistical investigation.

Brute-force (or exhaustive) search procedures that enumerate all
possible subsets are often intractable even for a modest number of
variables.  Exact algorithms must employ techniques to reduce the size
of the search space -- i.e., the number of enumerated subsets -- in
order to tackle larger problems.  Heuristic algorithms renounce
optimality in order to decrease execution times: they are designed for
solving a problem more quickly, but make no guarantees on the quality
of the solution produced; genetic algorithms and simulated annealing
count among the well-known heuristic algorithms.  The solution
returned by an approximation algorithm, on the other hand, can be
prroven to lie within well specified bounds of the optimum.

Several packages that deal with variable subset selection are
available on the {\R} platform.  The package \pkg{leaps}~\citep{leaps}
implements exact, non-exhaustive algorithms for subset regression
based on~\citet{miller:02}.  Exhaustive algorithms have been
considered within the context of generalized linear
models~\citep[package \pkg{bestglm},][]{bestglm}.  The package
\pkg{subselect} proposes simulated annealing algorithms based on the
work of~\citet{duarte_silva:j_multivariate_anal:01}.  Furthermore,
genetic algorithms for generalized linear models have been implemented
by~\citet[package \pkg{glmulti}]{calcagno:j_stat_softw:10}
and~\citet[package \pkg{kofnGA}]{wolters:j_stat_softw:15}.  Non-exact
algorithms for regularized estimation of parametric models with
automatic variable selection performed by lasso or elastic net
estimation for generalized linear models have been investigated
by~\citet{friedman:j_stat_softw:10}.

Here, the \pkg{lmSubsets} package~\citep{lmSubsets} for exact
variable-subset regression is presented.  It offers methods for
solving both the best-subset~\eqref{eq:best_subset} and the
all-subsets~\eqref{eq:all_subsets} selection problems.  It implements
the algorithms presented by~\citet{gatu:j_comput_graph_stat:06}
and~\citet{hofmann:comput_stat_data_an:07}.  A branch-and-bound
strategy is employed to reduce the size of the search space.  A
similar approach has been employed for exact least-trimmed-squares
regression~\citet{hofmann:j_comput_graph_stat:10}.  The package
further proposes approximation methods that compute non-exact
solutions very quickly while giving guarantees on the quality of the
result.  The core of the package is written in {\CC}.  The package is
available for the \proglang{R} system for statistical
computing~\citep{R} from The Comprehensive \proglang{R} Archive
Network at \url{https://CRAN.R-project.org/package=lmSubsets}.

Section~\ref{sec:comput} reviews the theoretical background and the
underlying algorithms.  The package's {\R} interface is presented in
Section~\ref{sec:R}.  A usage example is given in
Section~\ref{sec:usecase}, while benchmark results are illustrated in
Section~\ref{sec:benchmark}.


%--------------------------------------------------------------------%
% section:  Computational strategies                                 %
%--------------------------------------------------------------------%

\section{Computational strategies}
\label{sec:comput}

The linear regression model~\eqref{eq:olm} has $2^N$ possible subset
models which can be efficiently organized in a regression tree.  A
dropping column algorithm (DCA) was devised as a straight-forward
approach to solve the all-subsets selection
problem~\eqref{eq:all_subsets}.  The DCA evaluates all possible
variable subsets by traversing a regression tree consisting of
$2^{(N-1)}$
nodes~\citep{gatu:parallel_comput:03,gatu:comput_stat_data_an:07,smith:comput_stat_data_an:89}.

Each node of the regression tree can be represented by a pair $(S,k)$,
where $S=\{s_1,\ldots,s_n\}$ corresponds to a subset of $n$ variables,
$n=0,\ldots,N$, and $k=0,\ldots,n-1$.  The subleading models are
defined as $\{s_1,\ldots,s_{k+1}\}, \ldots, \{s_1,\ldots,s_n\}$, the
RSS of which are computed for each visited node.  The root node
$(V,0)$ corresponds to the full model.  Child nodes are generated by
dropping (deleting) a single variable:
%
\begin{equation*}
  \drop(S,j)=(S\setminus\{s_j\},j-1)\text{,}
  \quad j=k+1,\ldots,n-1\text{.}
\end{equation*}
%
Numerically, this is equivalent to downdating an orthogonal matrix
decomposition after a column has been
deleted~\citep{golub:96,kontoghiorghes:00,smith:comput_stat_data_an:89}.
Givens rotations are employed to efficiently move from one node to
another.  The DCA maintains a subset table $r$ with $N$ entries, where
entry $r_n$ contains the RSS of the current-best submodel of size
$n$~\citep{gatu:j_comput_graph_stat:06,hofmann:comput_stat_data_an:07}.
Figure~\ref{fig:dca_tree} illustrates a regression tree for $N=5$
variables.  The index $k$ is symbolized by a bullet ($\bullet$).  The
subleading models are listed in each node.

\begin{figure}[t!]
  \renewcommand{\arraystretch}{0.75}
  \def\show#1#2#3{\begin{tabular}{c}
      $\mathsf{#1{\bullet}#2}$\\
      {\scriptsize$\mathsf{#3}$}
  \end{tabular}}
  \centering
  \begin{forest}
    for tree = {rectangle, rounded corners=5pt, draw,
      inner sep=2pt, child anchor=north, align=center}
    [\show{}{12345}{1,12,123,1234,12345}
      [\show{}{2345}{2,23,234,2345}
        [\show{}{345}{3,34,345}
          [\show{}{45}{4,45}
            [\show{}{5}{5}]
          ]
          [\show{3}{5}{35}]
        ]
        [\show{2}{45}{24,245}
          [\show{2}{5}{25}]
        ]
        [\show{23}{5}{235}]
      ]
      [\show{1}{345}{1345}
        [\show{1}{45}{145}
          [\show{1}{5}{15}]
        ]
        [\show{13}{5}{135}]
      ]
      [\show{12}{45}{124,1245}
        [\show{12}{5}{125}]
      ]
      [\show{123}{5}{1235}]
    ]
  \end{forest}
  \caption{All-subsets regression tree for $N=5$ variables.  Nodes are
    shown together with their subleading models.}
  \label{fig:dca_tree}
\end{figure}

The DCA is computationally demanding, with a theoretical time
complexity of $O(2^N)$.  A branch-and-bound algorithm (BBA) has been
devised to reduce the number of generated nodes by cutting subtrees
which do not contribute to the current-best solution.  It relies on
the fundamental property that the RSS increases when variables are
deleted from a regression model, that is:
%
\begin{align*}
  S_1\subseteq S_2\Rightarrow\rss(S_1)\geq\rss(S_2)\text{.}
\end{align*}
%
A cutting test is employed to determine which parts of the DCA tree
are redundant: A new node $\drop(S,j)$ is generated only if
$\rss(S)<r_j$ ($j=k+1,\ldots,n-1$).  The quantity $\rss(S)$ is called
the bound of the subtree rooted in $(S,k)$: no subset model extracted
from the subtree can have a smaller
RSS~\citep{gatu:j_comput_graph_stat:06}.  Note that the BBA is an
exact algorithm, i.e., it computes the optimal solution of the
all-subsets regression problem~\eqref{eq:all_subsets}.

To further reduce the computational cost, the all-subsets regression
problem can be restricted to a range of submodel
sizes~\citep{hofmann:comput_stat_data_an:07}.  In this case, the
problem~\eqref{eq:all_subsets} is reformulated as
%
\begin{equation}
  \label{eq:all_subsets:subrange}
  %
  S^*_n=\argmin_{\card{S}=n}\rss(S)
  \quad\text{for}\quad n=n_\text{min},\dots,n_\text{max}, 
\end{equation}
%
where $n_\text{min}$ and $n_\text{max}$ are the subrange limits
($1\leq n_\text{min}\leq n_\text{max}\leq N$).  The search will span
only a part of the DCA regression tree.  Specifically, nodes $(S,k)$
are not computed if $\card{S}<n_\text{min}$ or $k\geq n_\text{max}$.

The size of subtrees rooted in the same level decreases exponentially
from left to right.  In order to encourage the pruning of large
subtrees by the BBA cutting test, the variables in a given node can be
ordered such that a child node will always have a larger RSS (i.e.,
bound) than its right siblings~\citep{gatu:j_comput_graph_stat:06}.
This strategy can be applied in nodes of arbitrary depth.  However,
computing the variable bounds incurs a computational overhead.  Thus,
it is not advisable to indiscriminately preorder variables.  A
parameter -- the preordering radius $p$ -- has been introduced to
control the degree of
preordering~\citep{hofmann:comput_stat_data_an:07}.  It accepts a
value between $p=0$ (no preordering) and $p=N$ (preordering in all
nodes); when $p=1$, preordering is performed in the root node only.
Typically, $p=\lfloor N/3\rfloor$ produces better results in terms of
execution time.

The computational efficiency of the BBA is improved by allowing the
algorithm to prune non-redundant branches of the regression tree.  The
approximation branch-and-bound algorithm (ABBA) relaxes the cutting
test by employing a set of tolerance parameters $\tau_n\ge 0$
($n=1,\ldots,N$), one for every submodel size.  A node $\drop(S,j)$ is
generated only if there exists at least one $i$ such that
%
\begin{equation}
  \label{eq:abba}
  %
  (1+\tau_i)\cdot(\rss(S) - \rss_{\text{full}})<(r_i-\rss_{\text{full}})\text{,}
  \quad i=j,\ldots,n-1\text{,}
\end{equation}
%
where $\rss_{\text{full}}=\rss(V)$ is the RSS of the full model.  The
algorithm is non-exact if $\tau_n>0$ for any $n$, meaning that the
computed solution is not guaranteed to be optimal.  The greater the
value of $\tau_n$, the more aggressively the regression tree will be
pruned, thus decreasing the computational load.  The advantage of the
ABBA over heuristic algorithms is that the relative error of the
solution is bounded by the tolerance
parameter~\citep{gatu:j_comput_graph_stat:06,hofmann:comput_stat_data_an:07},
thus giving the user control over the tradeoff between solution
quality and speed of execution.

The DCA and its derivatives report the $N$ subset models with the
lowest RSS, one for each subset size.  The user can then analyze the
list of returned subsets to determine the \dquote{best} subset, for
example by evaluating some criterion function.  This approach is
practical but not necessarily the most efficient.  Let $f$ be a
criterion function such that $f(S)=F(n,\rho)$, where $n=\card{S}$ and
$\rho=\rss(S)$, satisfying the monotonicity
property~\eqref{eq:f:monotonicity}.  The $f$-BBA specializes the
standard cutting test for $f$ under the additional condition that $F$
is non-decreasing in $n$.  Specifically, a node $\drop(S,j)$ is
generated if and only if
%
\begin{equation*}
  F(j,\rss(S))<r_f\text{,}
\end{equation*}
%
where $r_f$ is the single current-best solution.  This results in a
more \dquote{informed} cutting test, and in a smaller number of
generated nodes.



%--------------------------------------------------------------------%
% section:  Implementation in R                                      %
%--------------------------------------------------------------------%

\section[Implementation in R]{Implementation in \proglang{R}}
\label{sec:R}

The \proglang{R} package \pkg{lmSubsets} provides a library of methods
for variable subset selection in linear regression.  Two {\SSS}
classes are defined, namely \class{lmSubsets} and \class{lmSelect},
that address all-subsets~\eqref{eq:all_subsets} and
best-subset~\eqref{eq:best_subset} selection, respectively.  The
package offers {\R}'s standard formula interface: linear models can be
specified by means of a symbolic formula, and possibly a data frame.
The model specification is resolved into a regressor matrix and a
response vector, which are forwarded to low-level functions for actual
processing, together with optional arguments that serve to further
specify the selection problem.  Routines to extract the best subsets
from an all-subsets regression solution (i.e., to convert an
\class{lmSubsets} to an \class{lmSelect} object) are also provided.
An overview of the package structure is given in
Table~\ref{tab:structure}.

\begin{table}[t!]
  \centering
  \begin{tabular}{lll}
    \toprule
    {\SSS} class           & Methods and functions    & Description                              \\
    \midrule
    \class{lmSubsets}      & \fct{lmSubsets}          & all-subsets selection (generic function) \\
                           & \fct{lmSubsets.matrix}   & matrix interface                         \\
                           & \fct{lmSubsets.default}  & standard formula interface               \\
                           & \fct{lmSubsets\_fit}     & low-level function                       \\
    \midrule
    \class{lmSelect}       & \fct{lmSelect}           & best-subset selection (generic function) \\
                           & \fct{lmSelect.lmSubsets} & conversion method                        \\
                           & \fct{lmSelect.matrix}    & matrix interface                         \\
                           & \fct{lmSelect.default}   & standard formula interface               \\
                           & \fct{lmSelect\_fit}      & low-level function                       \\
    \bottomrule
  \end{tabular}
  \caption{Package structure.}
  \label{tab:structure}
\end{table}


%--------------------------------------------------------------------%
% section:  Specifying the problem                                   %
%--------------------------------------------------------------------%

\subsection{Specifying the selection problem}
\label{sec:specifying}

The default methods are closely modeled after {\R}'s standard \fct{lm}
function: they can be called with any entity that can be coerced to a
\code{formula} object~\citep{chambers:92}.  The \code{formula} object
declares the dependent and independent variables, which are typically
taken from a \code{data.frame} specified by the user.  For example,
the call
%
\begin{Code}
  lmSubsets(mortality ~ precipitation + temperature1 + temperature7 +
    age + household + education + housing + population + noncauc +
    whitecollar + income + hydrocarbon + nox + so2 + humidity,
    data = AirPollution)
\end{Code}
%
specifies a response variable (\code{mortality}) and fifteen predictor
variables, all taken from the \code{AirPollution}
dataset~\citep{miller:02}.  It is common to shorten the call by
emloying {\R}'s practical \dquote{dot-notation}:
%
\begin{Code}[commandchars=\\\{\}]
  lmSubsets(mortality ~ ., data = AirPollution)\textrm{,}
\end{Code}
%
where the dot (\code{.}) stands for \dquote{all variables not
  mentioned in the left-hand side of the formula}.  By default, an
intercept term is included in the model; that is, the call in the
previous example is equivalent to
%
\begin{Code}[commandchars=\\\{\}]
  lmSubsets(mortality ~ . + 1, data = AirPollution)\textrm{.}
\end{Code}
%
To discard the intercept, the call may be rewritten as follows:
%
\begin{Code}[commandchars=\\\{\}]
  lmSubsets(mortality ~ . - 1, data = AirPollution)\textrm{.}
\end{Code}
%
Submodels can be rejected based on the presence or absence of certain
independent variables.  The parameter \code{include} specifies that
all submodels must contain one or several variables.  In the following
example, only submodels containing the variable \code{noncauc} are
retained:
%
\begin{Code}[commandchars=\\\{\}]
  lmSubsets(mortality ~ ., include = "noncauc", data = AirPollution)\textrm{.}
\end{Code}
%
Conversely, the \code{exclude} parameter can be employed to discard a
specific set of variables, as in the following example:
%
\begin{Code}[commandchars=\\\{\}]
  lmSubsets(mortality ~ ., exclude = "whitecollar", data = AirPollution)\textrm{.}
\end{Code}
%
The same effect can be achieved by rewriting the formula as follows:
%
\begin{Code}[commandchars=\\\{\}]
  lmSubsets(mortality ~ . - whitecollar, data = AirPollution)\textrm{.}
\end{Code}
%
The \code{include} and \code{exclude} parameters may be used in
combination, and both may specify more than one variable
(e.g., \code{include = c("noncauc", "whitecollar")}).

The criterion used for best-subset selection is evaluated following
the expression
%
\begin{equation*}
  -2\cdot\text{\code{logLik}} + \text{\code{penalty}}\cdot\text{\code{npar}}\text{,}
\end{equation*}
%
where \code{penalty} is the penalty per model parameter defined
in~\eqref{eq:aic}, \code{logLik} the log-likelihood of the fitted
model, and \code{npar} the number of model parameters (including the
error variance).  The \code{penalty} value indicates how strongly
model parameters are penalized, with large values favoring
parsimonious models.  When $\mathtt{penalty}=2$, the criterion
corresponds to Akaike's information
criterion~\citep[AIC,][]{akaike:ieee_t_automat_contr:74}; when
$\mathtt{penalty}=\log(\mathtt{nobs})$, to Schwarz's Bayesian
information criterion~\citep[BIC,][]{schwarz:ann_stat:78}, where
\texttt{nobs} is the number of observations.  For example, either one
of
%
\begin{Code}
  lmSelect(mortality ~ ., data = AirPollution, penalty = 2)
\end{Code}
%
and
%
\begin{Code}
  lmSelect(mortality ~ ., data = AirPollution, penalty = "AIC")
\end{Code}
%
will select the best submodel according to the usual AIC; by default,
\fct{lmSelect} employs the BIC.  The user may also specify a custom
criterion function
%
\begin{Code}[commandchars=\\\{\}]
  lmSelect(..., penalty = function (size, rss) ...)\textrm{,}
\end{Code}
%
where \code{size} is the number of regressors, and \code{rss} the
residual sum of squares of the corresponding submodel.  The
user-specified function must be non-decreasing in both parameters.


%--------------------------------------------------------------------%
% section:  Core functions                                           %
%--------------------------------------------------------------------%

\subsection{Core functions}
\label{sec:core}

The high-level interface methods process the model specification
before dispatching the call to one of two low-level core functions,
passing along a regressor matrix \code{x} and a response vector
\code{y}, together with problem-specific arguments.  The core
functions act as wrappers around the {\CC} library, and are declared
as
%
\begin{Code}
  lmSubsets_fit(x, y, weights = NULL, offset = NULL, include = NULL,
    exclude = NULL, nmin = NULL, nmax = NULL, tolerance = 0,
    nbest = 1, ..., pradius = NULL)
\end{Code}
%
and
%
\begin{Code}[commandchars=\\\{\}]
  lmSelect_fit(x, y, weights = NULL, offset = NULL, include = NULL,
    exclude = NULL, penalty = "BIC", tolerance = 0,
    nbest = 1, ..., pradius = NULL)\textrm{.}
\end{Code}
%
The parameters are summarized in Table~\ref{tab:params}.

The \code{weights} and \code{offset} parameters correspond to the
homonymous parameters of the \fct{lm} function.  The \code{include}
and \code{exclude} parameters allow the user to specify variables that
are to be included in, or excluded from all candidate models.  They
are either logical vectors -- with each entry corresponding to one
variable -- or automatically expanded if given in the form of an
integer vector (i.e., set of variable indices) or character vector
(i.e., set of variable names).

For a large number of variables (see Section~\ref{sec:benchmark}),
execution times may become prohibitive.  In order to speed up the
execution, either the search space can be reduced, or one may settle
for a non-exact solution.  In the first approach, the user may specify
values for the \code{nmin} and \code{nmax} parameters as defined
in~\eqref{eq:all_subsets:subrange}, in which case submodels with less
than \code{nmin} or more than \code{nmax} variables are discarded.
Well-defined regions of the regression tree can be ignored by the
selection algorithm, and the search space is thus reduced.

In the second approach, expectations with respect to the solution
quality are lowered, i.e., non-optimal solutions are tolerated.  The
numeric value -- typically between $0$ and $1$ -- passed as the
\code{tolerance} argument indicates the degree of over-pruning
performed by the ABBA cutting test~\eqref{eq:abba}.  The solution
produced by the ABBA satisfies the following relationship:
%
\begin{equation*}
  f(S)-f(V)\leq(1+\mathtt{tolerance})\cdot (f(S^*)-f(V))\mathrm{,}
\end{equation*}
%
where $S$ is the returned solution, $V$ the full model, $S^*$ the
optimal (theoretical) solution, and $f$ the cost of a submodel (e.g.,
deviance, AIC).  The \fct{lmSubsets\_fit} function accepts a vector of
tolerances, with one entry for each subset size.

The \code{nbest} parameter controls how many submodels (per subset size) are retained.
In the case of \fct{lmSubsets\_fit}, a two-dimensional result set is
constructed with \code{nbest} submodels for each subset size, while in
the case of \fct{lmSelect\_fit}, a one-dimensional sequence of
\code{nbest} submodels is handed back to the user.

The \code{pradius} parameter serves to specify the desired preordering
radius.  The algorithm employs a default value of
$\lfloor\mathtt{nvar}/3\rfloor$.  The need to set this parameter
directly should rarely arise; please refer to Section~\ref{sec:comput}
for further information.

\begin{table}[t!]
  \centering
  \begin{tabular}{lll>{\small}l}
    \toprule
    Parameter        & Description               & Canonical representation                             \\
    \midrule
    \code{x}         & data matrix               & \code{numeric[nobs,nvar]}                            \\
    \code{y}         & response variable         & \code{numeric[nobs]}                                 \\
    \code{weights}   & model weights             & \code{numeric[nobs]}                                 \\
    \code{offset}    & model offset              & \code{numeric[nvar]}                                 \\
    \code{include}   & regressors to force in    & \code{logical[nvar]}                                 \\
    \code{exclude}   & regressors to force out   & \code{logical[nvar]}                                 \\
    \code{nmin}      & min.~number of regressors & \code{integer[1]}         & for \fct{lmSubsets} only \\
    \code{nmax}      & max.~number of regressors & \code{integer[1]}         & for \fct{lmSubsets} only \\
    \code{penalty}   & penalty per parameter     & \code{numeric}            & for \fct{lmSelect} only  \\
                     & or criterion function     & \code{function}           &                          \\
    \code{tolerance} & BBA tolerance parameters  & \code{numeric[nvar]}      & for \fct{lmSubsets}      \\
                     &                           & \code{numeric[1]}         & for \fct{lmSelect}       \\
    \code{nbest}     & number of best subsets    & \code{integer[1]}                                    \\
    \code{pradius}   & preordering radius        & \code{integer[1]}                                    \\
    \bottomrule
  \end{tabular}
  \caption{Core parameters.}
  \label{tab:params}
\end{table}


%--------------------------------------------------------------------%
% section:  Extracting submodels                                     %
%--------------------------------------------------------------------%

\subsection{Extracting submodels}
\label{sec:extracting}

The user is handed back a result object that encapsulates the solution
to an all-subsets (class \class{lmSubsets}) or best-subset (class
\class{lmSelect}) selection problem.  An object of class
\class{lmSubsets} represents a two-dimensional
$\mathtt{nbest}\times\mathtt{nvar}$ set of submodels; an object of
class \class{lmSelect}, a linear sequence of \code{nbest} submodels.
Problem-specific information is stored alongside the selected
submodels.  Table~\ref{tab:components} summarizes the components of
the result objects.

\begin{table}[t!]
  \centering
  \small
  \begin{tabular}{llll}
    \toprule
    Component           & Description              & Canonical representation                                     \\
    \midrule           
    \code{nobs}         & number of observations   & \code{integer[1]}                                            \\
    \code{nvar}         & number of regressors     & \code{integer[1]}                                            \\
    \code{intercept}    & intercept flag           & \code{logical[1]}                                            \\
    \code{include}      & regressors forced in     & \code{logical[nvar]}                                         \\
    \code{exclude}      & regressors forced out    & \code{logical[nvar]}                                         \\
    \code{sizes}        & covered subset sizes     & \code{numeric[]}                                             \\
    \code{tolerance}    & tolerances used          & \code{numeric[nvar]}                                         \\
    \code{nbest}        & number of best subsets   & \code{integer[1]}                                            \\
    \code{rank}         & submodel rank            & \code{integer[nbest,nvar]}      & for \class{lmSubsets}      \\
                        &                          & \code{integer[nbest]}           & for \class{lmSelect}       \\
    \code{df\_residual} & residual deg. of freedom & \code{integer[nbest,nvar]}      & for \class{lmSubsets}      \\
                        &                          & \code{integer[nbest]}           & for \class{lmSelect}       \\
    \code{rss}          & residual sum of squares  & \code{numeric[nbest,nvar]}      & for \class{lmSubsets} only \\
    \code{penalty}      & subset penalties         & \code{numeric[nbest]}           & for \class{lmSelect} only  \\
    \code{which}        & selected regressors      & \code{logical[nvar,nbest,nvar]} & for \class{lmSubsets}      \\
                        &                          & \code{logical[nvar,nbest]}      & for \class{lmSelect}       \\
    \bottomrule
  \end{tabular}
  \caption{Components of \class{lmSubsets} and \class{lmSelect} objects.}
  \label{tab:components}
\end{table}

A wide range of standard methods to visualize, summarize, and extract
information are provided (see Table~\ref{tab:methods}).  The
\fct{print}, \fct{plot}, and \fct{summary} methods give the user a
compact overview -- either textual or graphical -- of the information
gathered on the selected submodels in order to help identify
\dquote{good} candidates.  The remaining extractor functions behave in
the usual way, and can be used to extract variable names,
coefficients, covariance matrices, fitted values, etc.

In order to designate a submodel, \class{lmSubsets} methods provide
the parameters \code{size} and \code{best} to specify the number of
regressors in and the ranking of the desired submodel, respectively.
The user must always indicate the desired \code{size}, while
\code{best} defaults to \code{1}.  For \class{lmSelect} methods, the
\code{size} parameter has no meaning and is not defined.  Lastly,
methods that return scalar values -- i.e., \fct{deviance},
\fct{log\_lik}, \fct{aic}, \fct{bic} -- can extract more than one
submodel at a time if passed a numeric vector as an argument to either
\code{size} (e.g., \code{size = 5:10}) or \code{best} (e.g.,
\code{best = 1:3}).

\begin{table}[t!]
  \centering
  \begin{tabular}{ll}
    \toprule
    Method                & Description                         \\
    \midrule
    \fct{format}          & format object                       \\
    \fct{print}           & print object                        \\
    \fct{plot}            & plot RSS or penalty                 \\
    \fct{image}           & heatmap of selected regressors      \\
    \fct{summary}         & summary statistics                  \\
    \midrule
    \fct{variable.names}  & extract variables names             \\
    \fct{formula}         & extract formula object              \\
    \fct{model.frame}     & extract (full) model frame          \\
    \fct{model.matrix}    & extract model matrix                \\
    \fct{model\_response} & extract model response              \\
    \fct{refit}           & fit sub-\class{lm}                  \\
    \fct{deviance}        & extract deviance (RSS)              \\
    \fct{sigma}           & extract residual standard deviation \\
    \fct{log\_lik}        & extract log-likelihood              \\
    \fct{aic}             & extract AIC values                  \\
    \fct{bic}             & extract BIC values                  \\
    \fct{coef}            & extract regression coefficients     \\
    \fct{vcov}            & extract covariance matrix           \\
    \fct{fitted}          & extract fitted values               \\
    \fct{residuals}       & extract residual values             \\
    \bottomrule
  \end{tabular}
  \caption{\SSS{} methods for \class{lmSubsets} and \class{lmSelect}
    objects.}
  \label{tab:methods}
\end{table}


%--------------------------------------------------------------------%
% section:  Case study                                               %
%--------------------------------------------------------------------%

\section{Case study: Variable selection in weather forecasting}
\label{sec:usecase}

Statistical weather forecasting is a branch of objective weather
forecasting -- the other being numerical weather forecasting (NWP) --,
and relies on variable-subset selection (also known as
\dquote{screening regression}) as an essential instrument.  Model
output statistics (MOS) is a multiple linear regression technique that
builds a statistical relationship between a predictand and variables
forecast by an NWP (dynamic) model at some projection
time~\citep{glahn:j_appl_meteorol:72}.  The output model is derived by
relating past observations of the predictand with archived dynamic
forecasts.  Variable-subset selection is employed to determine which
quantities forecast by the dynamic model enter the regression for a
particular predictand and projection time.

Here, as an application example, \pkg{lmSubsets} is used to build an
MOS model for the daily temperature at Innsbruck Airport (Austria),
based on data provided by the Global Ensemble Forecast
System~\citep{hamill:b_am_meteorol_soc:13}.  The data frame
\code{IbkTemperature} contains 1824 daily cases for 42 variables.  The
variables include the temperature at Innsbruck Airport (observed), as
well as 36 NWP outputs (forecasted), among which quantities pertaining
to temperature (two-meters-above-ground, minimum, maximum, and soil
temperatures), precipitation, wind, pressure, radiative and heat
fluxes.  Terms for deterministic trend and seasonal components are
provided for convenience.  See \code{?IbkTemperature} for further
details.

In order to commence the analysis, the dataset is loaded and cases
with missing values are removed.
<<data>>=
data("IbkTemperature", package = "lmSubsets")
IbkTemperature <- na.omit(IbkTemperature)
@
A simple output model (\code{MOS0}) for the observed temperature
(\code{temp}) is constructed, which will serve as a reference model.
It consists of the temperature forecast by the dynamic model
(\code{t2m}), a linear trend component (\code{time}), as well as
annual (\code{sin}, \code{cos}) and bi-annual (\code{sin2},
\code{cos2}) seasonal components.
<<mos0>>=
MOS0 <- lm(temp ~ t2m + time + sin + cos + sin2 + cos2,
           data = IbkTemperature)
@

<<mos1-all, echo=FALSE>>=
MOS1.all <- lmSubsets(temp ~ ., data = IbkTemperature)
MOS1 <- refit(lmSelect(MOS1.all, penalty = "BIC"))
@

The estimated coefficients (and standard errors) are shown in
Table~\ref{tab:coefs}.  It can be observed that despite the inclusion
of the dynamic variable \code{t2m}, the coefficients for the
deterministic components remain significant, which indicates that the
seasonal temperature fluctuations are not fully resolved by the
dynamic model.

\begin{table}[t!]
\centering
\scriptsize
<<echo=FALSE>>=
sum0 <- summary(MOS0)
sum1 <- summary(MOS1)

xnms0 <- rownames(sum0$coefficients)
xnms1 <- rownames(sum1$coefficients)

xnms <- unique(c(xnms0, xnms1))

symb <- c("***", "**", "*", ".", "")
cpts <- c(0, 0.001, 0.01, 0.05, 0.1, 1)

sgnf0 <- symnum(unname(sum0$coefficients[, 4]), corr = FALSE, na = FALSE,
                cutpoints = cpts, symbols = symb)
sgnf1 <- symnum(unname(sum1$coefficients[, 4]), corr = FALSE, na = FALSE,
                cutpoints = cpts, symbols = symb)

sgnf_tab <- matrix("", nrow = length(xnms), ncol = 2)
rownames(sgnf_tab) <- xnms

sgnf_tab[xnms0, 1] <- sgnf0
sgnf_tab[xnms1, 2] <- sgnf1

coef0 <- unname(sum0$coefficients[, 1])
coef1 <- unname(sum1$coefficients[, 1])

coef0 <- formatC(coef0, format = "f", digits = 3)
coef1 <- formatC(coef1, format = "f", digits = 3)

coef_tab <- matrix("", nrow = length(xnms), ncol = 2)
rownames(coef_tab) <- xnms

coef_tab[xnms0, 1] <- coef0
coef_tab[xnms1, 2] <- coef1

stde0 <- unname(sum0$coefficients[, 2])
stde1 <- unname(sum1$coefficients[, 2])

stde0 <- formatC(stde0, format = "f", digits = 3)
stde1 <- formatC(stde1, format = "f", digits = 3)

stde0 <- paste0("(", format(stde0, justify = "right"), ")")
stde1 <- paste0("(", format(stde1, justify = "right"), ")")

stde_tab <- matrix("", nrow = length(xnms), ncol = 2)
rownames(stde_tab) <- xnms

stde_tab[xnms0, 1] <- stde0
stde_tab[xnms1, 2] <- stde1

stde_tab <- gsub("\\s", "~", stde_tab)

stat_tab <- matrix(NA, nrow = 5, ncol = 2)
rownames(stat_tab) <- c("AIC", "BIC", "Deviance", "Sigma", "R-squared")

stat_tab["AIC", 1] <- AIC(MOS0)
stat_tab["BIC", 1] <- BIC(MOS0)
stat_tab["Deviance", 1] <- deviance(MOS0)
stat_tab["Sigma", 1] <- sum0$sigma
stat_tab["R-squared", 1] <- sum0$r.squared

stat_tab["AIC", 2] <- AIC(MOS1)
stat_tab["BIC", 2] <- BIC(MOS1)
stat_tab["Deviance", 2] <- deviance(MOS1)
stat_tab["Sigma", 2] <- sum1$sigma
stat_tab["R-squared", 2] <- sum1$r.squared

stat_tab <- formatC(stat_tab, format = "f", digits = 3)
@
\texttt{%
\begin{tabular}{l@{\hskip 5ex}r@{}l@{\hskip 2ex}r
                 @{\hskip 5ex}r@{}l@{\hskip 2ex}r}
\toprule
& \multicolumn{3}{@{}l}{MOS0} & \multicolumn{3}{@{}l}{MOS1} \\
\midrule
<<echo=FALSE, results=tex, strip.white=false>>=
for (nm in xnms) {
    cat(nm, " & ", coef_tab[nm, 1], " & ", sgnf_tab[nm, 1], " & ", stde_tab[nm, 1],
            " & ", coef_tab[nm, 2], " & ", sgnf_tab[nm, 2], " & ", stde_tab[nm, 2],
        "\\\\", "\n", sep = "")
}
@ 
\midrule
<<echo=FALSE, results=tex, strip.white=false>>=
for (nm in rownames(stat_tab)) {
    cat(nm, " & ", stat_tab[nm, 1], " & ", " & ",
            " & ", stat_tab[nm, 2], " & ", " & ",
        "\\\\", "\n")
}
@ 
\bottomrule
\end{tabular}}
\caption{Estimated regression coefficients (along with standard
  errors) and summary statistics for the output models \code{MOS0} and
  \code{MOS1}.}
\label{tab:coefs}%
\end{table}

Next, the variable-subset models with the lowest RSS for all submodel
sizes (2--42 regressors, including the intercept) are computed
(\code{MOS1.all}).  The \class{lm} object corresponding to the
submodel with the lowest BIC score is extracted (\code{MOS1}).
<<>>=
<<mos1-all>>
@
The RSS and BIC of the variable-subset models in \code{MOS1.all} are
illustrated in Figure~\ref{fig:mos1:plot}.  The BIC-best model
\code{MOS1} has 13 regressors, which are listed in
Table~\ref{tab:coefs}.  Eight dynamic variables not included in
\code{MOS0} are selected, among which quantities relating to
temperature (\code{tmax2m}, \code{st}, \code{t2pvu}), pressure
(\code{mslp}, \code{p2pvu}), hydrology (\code{vsmc}, \code{wr}), and
heat flux (\code{sshnf}).  The deterministic components (linear trend,
annual and bi-annual seasonal patterns) are present in \code{MOS1}.
However, and most remarkably, \code{MOS1} does not include the
temperature forecast by the dynamic model (\code{t2m}).  The summary
statistics reveal that \code{MOS1} significantly improves over the
reference model \code{MOS0}.

\begin{figure}[t!]
\centering
\setkeys{Gin}{width=0.6\textwidth}
<<fig-mos1-plot, fig=TRUE, echo=FALSE>>=
plot(MOS1.all)
@
\caption{RSS and BIC for the best subset models.}
\label{fig:mos1:plot}
\end{figure}

The 20 overall best MOS subset models are computed (\code{MOS1.best})
and illustrated by a selection heatmap in Figure~\ref{fig:mos1:image}.
<<mos1-best>>=
MOS1.best <- lmSelect(temp ~ ., data = IbkTemperature,
                      penalty = "BIC", nbest = 20)
@
A selected variable is indicated by a dark cell.  The number of
selected variables per submodel ranges from 11 to 14.  It is
noticeable that \code{t2m} has not been picked up by any of the
submodels.  Per contra, the deterministic components are always
present.

\begin{figure}[t!]
\centering
\setkeys{Gin}{width=\textwidth}
<<fig-mos1-image, fig=TRUE, echo=FALSE, height=6, width=12>>=
col <- cbind(c("red", rep("gray50", 19)), "gray90")
image(MOS1.best, col = col, hilite = NULL, hilite_col = NULL,
      hilite_lab = quote(bold(lab)))
@
\caption{Subset selection for \code{MOS1.best}.}
\label{fig:mos1:image}
\end{figure}

In summary, this case study illustrates how \pkg{lmSubsets} can be
used in the context of MOS regression, to identify dynamic variables
which improve the predictive skill of the output model.  In a fully
fledged meteorological application, the constructed model would have
to be validated using cross-validation or other out-of-sample
assessment techniques.


%--------------------------------------------------------------------%
% section:  Benchmark                                                %
%--------------------------------------------------------------------%

\section{Benchmark}
\label{sec:benchmark}

Datasets which contain a \dquote{true} model are simulated, with
\code{nobs} observations and \code{nvar} independent variables.  The
dependent variable \code{y} is constructed from a linear combination
of \code{ntrue} randomly selected independent variables, a noise
vector, and the intercept.  The \code{ntrue} independent variables are
assumed to belong to the \dquote{true} model.  The detailed procedure
follows:
%
\begin{Code}
# INPUT PARAMETERS:  nobs, nvar, ntrue, sigma
# (A) DATA MATRIX:
X <- rnorm(nobs * nvar, sd = 1.0)
# (B) SELECTION VECTOR:
beta <- rep_len(0.0, length.out = nvar)
beta[sample.int(nvar, size = ntrue)] <- 1.0
# (C) NOISE VECTOR:
e <- rnorm(nobs, sd = sigma)
# (D) DEPENDENT VARIABLE:
y <- X %*% beta + e + 1.0
\end{Code}
%

For the purpose of the benchmark, different data configurations are
considered.  The simulated datasets have $\text{\code{nobs}}=1000$
observations, and
\begin{math}
  \text{\code{nvar}} = 20, 40, 60, 80
\end{math}
independent variables.  The \dquote{true} model contains
\begin{math}
  \text{\code{ntrue}} = \text{\code{nvar}} / 2
\end{math}
variables, and the intercept.  Five different levels
of noise
\begin{math}
  \text{\code{sigma}} = 0.05, 0.10, 0.50, 1.00, 5.00
\end{math}
are considered, giving rise to 20 different data configurations.  For
each configuration, five datasets are generated, for a total of 100
datasets.  The \code{lmSubsets} and the \code{lmSelect} (with the
default search criterion, i.e., BIC) algorithms are executed for each
dataset, once with
\begin{math}
\text{\code{tolerance}} = 0.0
\end{math}
(exact), and once with
\begin{math}
  \text{\code{tolerance}} = 0.1
\end{math}
(approximation).  Minimum (\code{tmin}), maximum (\code{tmax}), and
average (\code{tavg}) execution times (in seconds) for each
configuration are reported in Table~\ref{tab:bm}.

The solutions for datasets with 20 and 40 variables are obtained in
less than 1 second, in all cases.  For 60 variables, the
\code{lmSubsets} procedure completes in 5 minutes or less (exact); the
approximation algorithm performs about two times faster.  For 80
variables, the computed subset sizes are restricted to between 30 and
50 variables; the average execution times are less then 20 minutes
(exact) and 8 minutes (approximation).  The \code{lmSelect} procedure
completes in less than 1 second in all cases, with one exception: the
worst and average case running times, respectively, for 80 variables
with a high level of noise ($\text{\code{sigma}}=5.00$), are 24 and 9
seconds (exact), and 9 and 4 seconds (approximation).

\begin{table}
  \def\lmSubsets{\multirow{4}{*}{\rotatebox{90}{lmSubsets}}}
  \def\lmSelect{\multirow{4}{*}{\rotatebox{90}{lmSelect~}}}
  \centering
  \scriptsize
  \texttt{%
  \begin{tabular}{l|lrrr|rrr|rrr}
    \toprule
    & & & & & \multicolumn{3}{c|}{tolerance = 0.0} & \multicolumn{3}{c}{tolerance = 0.1} \\
    sigma & & nvar & nmin & nmax & tmin & tmax & tavg & tmin & tmax & tavg \\
    \midrule
    0.05 & \lmSubsets & 20 & -- & -- & 0.006   & 0.076    & 0.022    & 0.005   & 0.006    & 0.005    \\
         &            & 40 & -- & -- & 0.302   & 0.379    & 0.338    & 0.216   & 0.251    & 0.232    \\
         &            & 60 & -- & -- & 213.567 & 275.740  & 239.592  & 100.715 & 128.292  & 111.694  \\
         &            & 80 & 30 & 50 & 784.364 & 1219.488 & 961.900  & 335.535 & 461.974  & 390.447  \\
    \cmidrule{2-11}
         & \lmSelect & 20 & -- & -- & 0.004   & 0.072    & 0.018    & 0.004   & 0.005    & 0.005    \\
         &           & 40 & -- & -- & 0.009   & 0.011    & 0.010    & 0.010   & 0.012    & 0.011    \\
         &           & 60 & -- & -- & 0.015   & 0.018    & 0.017    & 0.016   & 0.018    & 0.017    \\
         &           & 80 & -- & -- & 0.024   & 0.028    & 0.026    & 0.023   & 0.028    & 0.025    \\
    \midrule
    & & & & & \multicolumn{3}{c|}{tolerance = 0.0} & \multicolumn{3}{c}{tolerance = 0.1} \\
    sigma & & nvar & nmin & nmax & tmin & tmax & tavg & tmin & tmax & tavg \\
    \midrule
    0.10 & \lmSubsets & 20 & -- & -- & 0.005   & 0.010    & 0.007    & 0.005   & 0.006    & 0.006    \\
         &            & 40 & -- & -- & 0.307   & 0.359    & 0.328    & 0.222   & 0.231    & 0.227    \\
         &            & 60 & -- & -- & 179.847 & 298.430  & 230.644  & 87.746  & 132.034  & 106.971  \\
         &            & 80 & 30 & 50 & 740.274 & 1321.999 & 1079.937 & 313.509 & 490.188  & 419.043  \\
    \cmidrule{2-11}
         & \lmSelect & 20 & -- & -- & 0.004   & 0.005    & 0.005    & 0.004   & 0.005    & 0.005    \\
         &           & 40 & -- & -- & 0.010   & 0.012    & 0.011    & 0.010   & 0.012    & 0.011    \\
         &           & 60 & -- & -- & 0.016   & 0.018    & 0.017    & 0.015   & 0.018    & 0.017    \\
         &           & 80 & -- & -- & 0.024   & 0.034    & 0.027    & 0.025   & 0.029    & 0.027    \\
    \midrule
    & & & & & \multicolumn{3}{c|}{tolerance = 0.0} & \multicolumn{3}{c}{tolerance = 0.1} \\
    sigma & & nvar & nmin & nmax & tmin & tmax & tavg & tmin & tmax & tavg \\
    \midrule
    0.50 & \lmSubsets & 20 & -- & -- & 0.005   & 0.010    & 0.008    & 0.005   & 0.005    & 0.005    \\
         &            & 40 & -- & -- & 0.297   & 0.422    & 0.348    & 0.196   & 0.278    & 0.237    \\
         &            & 60 & -- & -- & 167.291 & 303.223  & 218.706  & 84.314  & 135.472  & 103.185  \\
         &            & 80 & 30 & 50 & 982.042 & 1351.623 & 1156.535 & 391.846 & 495.175  & 444.296  \\
    \cmidrule{2-11}
         & \lmSelect  & 20 & -- & -- & 0.004   & 0.005    & 0.005    & 0.004   & 0.005    & 0.005    \\
         &            & 40 & -- & -- & 0.010   & 0.011    & 0.011    & 0.010   & 0.012    & 0.011    \\
         &            & 60 & -- & -- & 0.016   & 0.018    & 0.017    & 0.015   & 0.018    & 0.017    \\
         &            & 80 & -- & -- & 0.026   & 0.028    & 0.027    & 0.025   & 0.027    & 0.026    \\
    \midrule
    & & & & & \multicolumn{3}{c|}{tolerance = 0.0} & \multicolumn{3}{c}{tolerance = 0.1} \\
    sigma & & nvar & nmin & nmax & tmin & tmax & tavg & tmin & tmax & tavg \\
    \midrule
    1.00 & \lmSubsets & 20 & -- & -- & 0.005   & 0.010    & 0.007    & 0.005   & 0.006    & 0.005    \\
         &            & 40 & -- & -- & 0.278   & 0.415    & 0.326    & 0.195   & 0.250    & 0.214    \\
         &            & 60 & -- & -- & 202.200 & 286.419  & 255.339  & 96.492  & 129.877  & 117.297  \\
         &            & 80 & 30 & 50 & 698.940 & 1018.715 & 851.472  & 291.820 & 404.323  & 348.461  \\
    \cmidrule{2-11}
         & \lmSelect  & 20 & -- & -- & 0.004   & 0.005    & 0.005    & 0.005   & 0.005    & 0.005    \\
         &            & 40 & -- & -- & 0.009   & 0.011    & 0.010    & 0.011   & 0.011    & 0.011    \\
         &            & 60 & -- & -- & 0.015   & 0.018    & 0.017    & 0.016   & 0.020    & 0.018    \\
         &            & 80 & -- & -- & 0.025   & 0.028    & 0.026    & 0.025   & 0.027    & 0.026    \\
    \midrule
    & & & & & \multicolumn{3}{c|}{tolerance = 0.0} & \multicolumn{3}{c}{tolerance = 0.1} \\
    sigma & & nvar & nmin & nmax & tmin & tmax & tavg & tmin & tmax & tavg \\
    \midrule
    5.00 & \lmSubsets & 20 & -- & -- & 0.006   & 0.009    & 0.008    & 0.004   & 0.007    & 0.005    \\
         &            & 40 & -- & -- & 0.153   & 0.290    & 0.193    & 0.120   & 0.191    & 0.143    \\
         &            & 60 & -- & -- & 80.560  & 112.290  & 98.981   & 45.133  & 58.601   & 52.173   \\
         &            & 80 & 30 & 50 & 70.523  & 1014.621 & 358.406  & 29.615  & 336.587  & 129.344  \\
    \cmidrule{2-11}
         & \lmSelect  & 20 & -- & -- & 0.004   & 0.005    & 0.005    & 0.004   & 0.005    & 0.004    \\
         &            & 40 & -- & -- & 0.013   & 0.015    & 0.014    & 0.012   & 0.014    & 0.013    \\
         &            & 60 & -- & -- & 0.098   & 0.289    & 0.199    & 0.062   & 0.156    & 0.111    \\
         &            & 80 & -- & -- & 3.302   & 23.989   & 8.811    & 1.353   & 8.429    & 3.267    \\
    \bottomrule
  \end{tabular}}
  \caption{Minimum, maximum, and average execution times (in seconds).}
  \label{tab:bm}
\end{table}


%--------------------------------------------------------------------%
% section:  Conclusions                                              %
%--------------------------------------------------------------------%

\section{Conclusions}
\label{sec:conclusions}

An {\R} package for all-subsets variable selection is presented.  It
is based on threoretical strategies that have been recently developed.
A novel algorithm for best-subset variable selection is proposed,
which selects the best variable-subset model according to a
pre-determined search criterion.  It performs considerably faster than
all-subsets variable selection algorithms that rely on the residual
sum of squares only.  Approximation algorithms allow to further
increase the size of tackled datasets.  The package implements {\R}'s
standard formula interface.  A case study is presented, and the
performance of the package is illustrated in a benchmark with various
configurations of simulated datasets.


%--------------------------------------------------------------------%
% section:  Acknowledgements                                         %
%--------------------------------------------------------------------%

\section*{Acknowledgements}

\TODO{Oviedo project, IFMSE}

This work was in part supported by the CRoNoS COST Action (IC1408),
the \emph{F\"orderverein des wirtschaftswissenschaftlichen Zentrums
  der Universit\"at Basel} through research project B-123, and the
IFMSE.  The authors are grateful to Jakob Messner for sharing the GEFS
forecast data in \code{IbkTemperature}.

The authors would particularly like to thank Prof. Manfred Gilli for
his continued support and encouragements throughout the years.


%====================================================================%
% BIBLIOGRAPHY                                                       %
%====================================================================%

\bibliography{lmSubsets}

\end{document}
