citHeader("To cite package 'lmSubseots' in publications use")


## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta))  meta <- packageDescription("lmSubsets")


title <- meta$Title
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(
    entry = "Manual",
    title = paste("{lmSubsets}:", title),
    author = personList(as.person("Marc Hofmann"),
                        as.person("Cristian Gatu"),
                        as.person("Erricos J. Kontoghiorghes"),
                        as.person("Achim Zeileis")),
    year = year,
    note = note,
    url = "http://CRAN.R-project.org/package=lmSubsets",

    textVersion = paste(
        "Marc Hofmann, Cristian Gatu, Erricos J. Kontoghiorghes, Achim Zeileis",
        sprintf("(%s).", year),
        paste("lmSubsets: ", title, ".", sep = ""),
        paste(note, ".", sep = ""),
        "URL http://CRAN.R-project.org/package=lmSubsets"
    )
)


title <- paste("Efficient algorithms for computing the best subset",
               "regression models for large-scale problems")

citEntry(
    entry = "Article",
    title = title,
    author = personList(as.person("Marc Hofmann"),
                        as.person("Cristian Gatu"),
                        as.person("Erricos J. Kontoghiorghes")),
    journal      = "Computational Statistics \\& Data Analysis",
    year         = "2007",
    volume       = "52",
    pages        = "16--29",
    doi          = "10.1016/j.csda.2007.03.017",

    textVersion = paste(
        "Marc Hofmann, Cristian Gatu, Erricos J. Kontoghiorghes (2007).",
        paste(title, ".", sep = ""),
        "Computational Statistics & Data Analysis, 52, 16-29.",
        "doi:10.1016/j.csda.2007.03.017"
    ),

    header = "For the underlying methods please cite:"
)
